{
  "name": "Kelos Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "kubectl": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/tailscale/codespace/tailscale:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "anthropic.claude-code",
        "golang.go",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  }
}
